server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/rent-a-car
spring.datasource.username=postgres
spring.datasource.password=test
# yorum sat?r?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistance.validation.mode=auto
spring.jpa.hibernate.ddl-auto=validate

#yukardakiler hatalar? gösteriyor

